Views/MainView.xaml

<Window x:Class="WpfCalava.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:views="clr-namespace:WpfCalava.Views"
        Title="{Binding Path=DisplayName}"
        Height="600" Width="800" MinWidth="640" MinHeight="480">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityCvt"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True">
            <MenuItem Header="{Binding Path=Resources.File,Source={StaticResource LocalizedStrings}}">
                <MenuItem Header="{Binding Path=Resources.NewDocument,Source={StaticResource LocalizedStrings}}"
                          Name="AddDocument"/>
            </MenuItem>
            <MenuItem Header="{Binding Path=Resources.View,Source={StaticResource LocalizedStrings}}">
                <MenuItem Header="{Binding Path=Resources.WordCounter,Source={StaticResource LocalizedStrings}}" 
                          IsChecked="{Binding Path=WordCounter.IsVisible,Mode=TwoWay}"
                          IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="{Binding Path=Resources.RestoreLayout,Source={StaticResource LocalizedStrings}}" 
                          Click="OnRestoreLayoutClick"/>
                <MenuItem Header="{Binding Path=Resources.SaveLayout,Source={StaticResource LocalizedStrings}}" 
                          Click="OnSaveLayoutClick"/>
            </MenuItem>
        </Menu>

        <xcad:DockingManager Name="_dockMgr"  Grid.Row="1"
                             AnchorablesSource="{Binding Path=Tools}"
                             DocumentsSource="{Binding Path=Documents}"
                             ActiveContent="{Binding Path=ActiveItem, Mode=TwoWay}"
                             DocumentClosing="OnDocumentClosing"
                             DocumentClosed="OnDocumentClosed">

            <xcad:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type xcad:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.DisplayName}" />
                    <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                    <Setter Property="Visibility" 
                            Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityCvt}}"/>
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=OneWay}"/>
                </Style>
            </xcad:DockingManager.LayoutItemContainerStyle>

            <xcad:DockingManager.LayoutItemTemplateSelector>
                <views:AutobinderTemplateSelector>
                    <views:AutobinderTemplateSelector.Template>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding . }" IsTabStop="False" />
                        </DataTemplate>
                    </views:AutobinderTemplateSelector.Template>
                </views:AutobinderTemplateSelector>
            </xcad:DockingManager.LayoutItemTemplateSelector>

            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockHeight="150" DockMinWidth="200">
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPane/>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <!-- TODO status bar panes here -->
        </StatusBar>
    </Grid>
</Window>
